PORT=3000
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_NAME=''
DB_PORT=''
DATABASE_URL=''
API_KEY=1
JWT_SECRET=''
RECOVERY_JWT_SECRET=''
AIRTABLE_API_KEY=''
AIRTABLE_BASE_ID=''
BUCKET_NAME=''
BUCKET_REGION=''
ACCESS_KEY=''
SECRET_ACCESS_KEY=''
CLOUD_FRONT_DIST_ID=''
CLOUD_FRONT_DIST_DOM_NAME=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI=''
EMAIL=''
EMAIL_PASS=''
REDIS_URL=''
REDIS_HOST=''
REDIS_PORT=''