PORT=3000
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_NAME=''
DB_PORT=''
DATABASE_URL=''
API_KEY=1
JWT_SECRET=''
RECOVERY_JWT_SECRET=''
AIRTABLE_API_KEY=''
AIRTABLE_BASE_ID=''
BUCKET_NAME=''
BUCKET_REGION=''
ACCESS_KEY=''
SECRET_ACCESS_KEY=''
CLOUD_FRONT_DIST_ID=''
CLOUD_FRONT_DIST_DOM_NAME=''